{
    "clangd.arguments": [
        "--compile-commands-dir=d:\\AA_study_resource\\Cube_MX\\H7_CAN_test\\MDK-ARM\\out\\H7_CAN_test\\H7_CAN_test"
    ],
    "cmsis-csolution.actions": [
        {
            "path": "H7_CAN_test.csolution.yml",
            "target": "H7_CAN_test",
            "config": {
                "run": "Flash Device"
            }
        }
    ]
}